/**
 * General elements
 */

body {
  color: #333;
  font-family: arial, sans-serif;
  overflow-y: scroll;
}

h1 {
  font-size: 2.2em;
}

/**
 * Layout of the main page elements
 */
#wrapper {
  margin: 0 auto;
  max-width: 960px;
  .clearfix();
}


/**
 * Layout for header
 */
#header {
  position: relative;
  margin-bottom: 40px;
}

.sitetitle {
  position: absolute;
  top: 6px;
  left: 130px;
  font-size: 48px;
}

.siteslogan {
  position: absolute;
  top: 65px;
  left: 130px;
  font-style: italic;
  color: #666;
}

.sitelogo {
  width: 13%;
  height: 13%;
}

/**
 * Layout for main
 */
#main {
  min-height: 5em;
}


/**
 * Layout for footer
 */
#footer {
  margin-top: 40px;
  border-top: 1px solid #ccc;
  padding-top: 22px;
}

.sitefooter {
  color: #666;
}


/**
 * For articles
 */
.article1 {
  width: 700px;
  border-right: 1px solid #ccc;
  padding-right: 1em;
}



.byline {
  margin-top: 44px;
  border-top: 1px dashed #ccc;
  padding-top: 22px;
  color: #666;
}

.byline p {
  margin-top: 0;
}


#navbar {
  margin-bottom: 44px;
}

.navbar {}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  display: inline-block;
  border-top: 4px solid transparent;
  color: #333;
  position: relative;
}

.navbar a {
  display: block;
  width: 100%;
  padding: 1em;
  text-decoration: none;
  color: inherit;
  white-space: nowrap;
}

.navbar li:hover {
  color: #666;
  border-color: #666;
}

.navbar li.selected-parent,
.navbar li.is-parent,
.navbar li.selected {
  color: #22f;
  border-color: #22f;
}

.navbar ul ul {
  background-color: #fff;
  padding: 8px;
  position: absolute;
  left: -9999px;
  z-index: 2;
}

.navbar li li {
  border-top: none;
  border-left: 4px solid transparent;
}

.navbar li:hover ul {
  left: 0;
}

.navbar li li:hover {
  color: #666;
  border-color: #666;
}

.navbar li li.selected {
  color: #22f;
  border-color: #22f;
}

/* Just to sho off how class works */
.navbar li .italic {
  font-style: italic;
}



#header,
#navbar,
#flash,
#footer {
  .column(@columns);
  margin-bottom: 22px;
  min-height: 5em;
}

#main {
  .column(@columns / 3 * 2);
  margin-bottom: 22px;
}

#sidebar {
  .column(@columns / 3);
  margin-bottom: 22px;
  min-height: 5em;
}

#featured-1,
#featured-2,
#featured-3,
#triptych-1,
#triptych-2,
#triptych-3 {
  .column(@columns / 3);
  margin-bottom: 22px;
  min-height: 5em;
}

#footer-col-1,
#footer-col-2,
#footer-col-3,
#footer-col-4 {
  .column(@columns / 4);
  margin-bottom: 22px;
  min-height: 5em;
}

#wrap-featured,
#wrap-main,
#wrap-triptych,
#wrap-footer-col {
  .clearfix();

}

